<!DOCTYPE html>
<html>
<head>
	<title> Introduction to Industrial Organization </title>

	<style>
		a:link 				{color: #800000;}
		a:visited 			{color: #800000;}
		a						{color: #800000;}
		body 				{
								background-color: #ffffff;
								font-family: Verdana, Helvetica, Arial, sans-serif;
								margin-left: 10%;
								margin-right: 10%;
								}
		h2 					{color: #800000;}
		p 						{
								color: black; 
								display: block;
								margin-left: 0%;
								margin-right: 20%;
								text-align:justify;
								}
		.syllabus			{
								font-size: 20px;
								line-height: 24px;
								}
		.topic 				{
								font-size: 16px;
								line-height: 18px;
								}
		.pdf					{
								font-size: 16px;
								}
	</style>
	<meta name="keywords" content="Industrial Organization, Jian-Da Zhu, jdzhu, JDZhu, 朱建達">
	<meta name="description" content="Introduction to Industrial Organization, Jian-Da Zhu, Department of Economics, National Taiwan University">
	<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
</head>	
<body>
<div id="header">
<table style="width: 100%">
	<tr>
		<td style="text-align: left">
			<h2><a> Introduction to Industrial Organization </a></h2>
		</td>
	</tr>
</table>
<hr style="width: 100%; margin-left: auto; margin-right: auto">
<table style="width: 100%">
	<tr>
		<td style="text-align: left">
			<li class="topic">This is the web page to provide the slides for the course, Introduction to Industrial Organization, in 2019. </li>
		</td>
	</tr>
</table>
<hr style="width: 100%; margin-left: auto; margin-right: auto">
</div>

<div id="syllabus">
	<ul>
		<li class="syllabus"><a href="doc/teaching/IO1/Syllabus_2019_IO.pdf">Syllabus</a></li>
	</ul>
</div>


<div id="outline">
	<ul>
		<li class="syllabus">Course Outline</li>
		<br>
		<ul>
			<li class="topic">Introduction</li>
			<a class="pdf" href="doc/teaching/IO1/Lecture01_Introduction_handout.pdf"><b>[Slides]</b></a>
			<br><br>
			
			<li class="topic">Perfect Competition, Monopoly, and Dominant Firm</li>
			<a class="pdf" href="doc/teaching/IO1/Lecture02_PC_Monopoly_Dominant_handout.pdf"><b>[Slides]</b></a>
			<br><br>

			<li class="topic">Static Oligopoly</li>
			<a class="pdf" href="doc/teaching/IO1/Lecture03_StaticOligopoly_handout.pdf"><b>[Slides]</b></a>
			<br><br>

			<li class="topic">Dynamic Oligopoly</li>
			<a class="pdf" href="doc/teaching/IO1/Lecture04_DynamicOligopoly_handout.pdf"><b>[Slides]</b></a>
			<br><br>

			<li class="topic">Monopolistic Competition</li>
			<a class="pdf" href="doc/teaching/IO1/Lecture05_MonopolisticCompetition_handout.pdf"><b>[Slides]</b></a>
			<br><br>

			<li class="topic">Demand Estimation</li>
			<a class="pdf" href="doc/teaching/IO1/Lecture06_DemandEstimation_handout.pdf"><b>[Slides]</b></a>
			<br><br>

			<li class="topic">Analysis after Demand Estimation</li>
			<a class="pdf" href="doc/teaching/IO1/Lecture07_AfterDemandEstimation_handout.pdf"><b>[Slides]</b></a>
			<br><br>

			<li class="topic">Price Discrimination</li>
			<a class="pdf" href="doc/teaching/IO1/Lecture08_PriceDiscrimination_handout.pdf"><b>[Slides]</b></a>
			<br><br>

			<li class="topic">Price Dispersion and Search</li>
			<a class="pdf" href="doc/teaching/IO1/Lecture09_PriceDispersionSearch_handout.pdf"><b>[Slides]</b></a>
			<br><br>

			<li class="topic">Dynamic Pricing</li>
			<a class="pdf" href="doc/teaching/IO1/Lecture10_DynamicPricing_handout.pdf"><b>[Slides]</b></a>
			<br><br>

			<li class="topic">Entry and Market Structure</li>
			<a class="pdf" href="doc/teaching/IO1/Lecture11_EntryMarketStructure_handout.pdf"><b>[Slides]</b></a>
			<br><br>

			<li class="topic">Entry Deterrence</li>
			<a class="pdf" href="doc/teaching/IO1/Lecture12_EntryDeterrence_handout.pdf"><b>[Slides]</b></a>
			<br><br>

			<li class="topic">Vertical Relationship and Retail Chain</li>
			<a class="pdf" href="doc/teaching/IO1/Lecture13_VerticalRelationshipRetailChain_handout.pdf"><b>[Slides]</b></a>
			<br><br>

			<li class="topic">Peer-to-Peer Market</li>
			<a class="pdf" href="doc/teaching/IO1/Lecture14_P2PMarket_handout.pdf"><b>[Slides]</b></a>
			<br><br>

		</ul>
	</ul>
</div>
<hr style="width: 100%; margin-left: auto; margin-right: auto">



